# QCrusher

./: .gitignore  QCrusher2.sql  QCrusherRandom.sql  README.md  qcrusher.mwb  qcrusher.mwb.bak  qcrusher.sql  qcrusherDump.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1325124412.index  1843650064.index  2629129008.index  2642206456.index  451439541.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JPAQCrusher/: .project  pom.xml
JPAQCrusher/src/data/: Attempt.java  Quiz.java  QuizQuestion.java
JPAQCrusher/src/test/: LevenshteinDistTest.java
QCrusherJPA/: .classpath  .project  pom.xml
QCrusherJPA/src/data/: Attempt.java  AttemptQuestion.java  QuestionObject.java  QuestionRating.java  Quiz.java  QuizRating.java  User.java
QCrusherJPA/src/security/: UserRole.java
QCrusherJPA/src/test/: AddRemoveTest.java  LevenshteinDistTest.java  RelationTest.java  TestLVDT.java  TestRelations.java
QCrusherWeb/: .classpath  .project  pom.xml
QCrusherWeb/WebContent/: about.html  createAccount.jsp  createQuiz.jsp  login.jsp  main.jsp  profile.jsp  scoreQuiz.jsp  signup.jsp  styles.css  takeQuiz.jsp  viewQuiz.jsp  welcome.jsp
QCrusherWeb/WebContent/WEB-INF/: QCrusher-servlet.xml  Qweb.xml  ValidationMessages.properties  dispatcher-servlet.xml  web.xml
QCrusherWeb/WebContent/WEB-INF/common/: head.inc
QCrusherWeb/WebContent/WEB-INF/spring/: security-config.xml
QCrusherWeb/WebContent/css/: custom.css  one-page-wonder.css
QCrusherWeb/WebContent/nonAccountJsps/: about.html  createQuiz.jsp
QCrusherWeb/src/controllers/: AccountController.java  CreateQuizController.java  LoginController.java  QCrusherController.java  QuizController.java  SignupController.java  WelcomeController.java
QCrusherWeb/src/dao/: AttemptDAO.java  AttemptQuestionDAO.java  QCrusherDAO.java  QCrusherDAOImpl.java  QuestionObjectDAO.java  QuestionRatingDAO.java  QuizDAO.java  QuizRatingDAO.java  UserDAO.java
QCrusherWeb/src/data/: Attempt.java  Attempt_Question.java  QuestionObject.java  QuestionRating.java  Quiz.java  QuizRating.java  Quiz_Question.java  User.java
QCrusherWeb/src/qcontrollers/: QCrusherController.java
QCrusherWeb/src/qtest/: LevenshteinDistTest.java
QCrusherWeb/src/security/: CustomUserDetails.java  MyUserDetailsService.java
QCrusherWeb/src/test/: AttemptTest.java  LevenshteinDistTest.java
QCrusherWeb/test/controllers/: AccountControllerTests.java  WelcomeControllerTests.java  accountController-config.xml
ttt/: .project
(+4 files in other folders)
